[33mcommit b16b4116bd23a938c98699d8ca9a5bc70d6c8a86[m[33m ([m[1;36mHEAD -> [m[1;32matividade_django_01[m[33m)[m
Author: ofelipegabriel <ofelipegabriel321@gmail.com>
Date:   Fri Jun 14 17:11:05 2019 -0300

    Conclusão das questões 01 e 02

[33mcommit 85348f61c15d37d4cb131c830a38cee945d0a17b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: ofelipegabriel <ofelipegabriel321@gmail.com>
Date:   Fri Jun 14 16:21:30 2019 -0300

    Conserto do venv

[33mcommit 3c1cf595cc39183cdc4496e2b9aaa8a1b029adad[m
Author: ofelipegabriel <ofelipegabriel321@gmail.com>
Date:   Fri Jun 14 14:27:05 2019 -0300

    Criação de Atividade_django_01

[33mcommit 7e0d4c362ac3738f3a45a775dab2c425d3105d2a[m
Author: ofelipegabriel <ofelipegabriel321@gmail.com>
Date:   Fri Jun 14 11:00:43 2019 -0300

    Remoção de arquivo residual

[33mcommit 40acc75898f3bb8d3bee97e0caf3fde370696f32[m
Author: ofelipegabriel <ofelipegabriel321@gmail.com>
Date:   Fri Jun 14 10:29:02 2019 -0300

    criação e finalização do projeto Django_slide_01

[33mcommit 6ee889e32b41a58304fdfa607fd6765c234f9fb0[m
Author: ofelipegabriel <ofelipegabriel321@gmail.com>
Date:   Thu Mar 28 23:16:31 2019 -0300

    Atividade 01 - questão 03 e mais alguns incrementos nas outras

[33mcommit edfb6fba2a6776566142b0d5b1d6afd3b5aff967[m
Author: ofelipegabriel321 <38538503+ofelipegabriel321@users.noreply.github.com>
Date:   Tue Mar 26 23:04:30 2019 -0300

    Atividade 01 - questões 01 e 02

[33mcommit 644d33975476a1ff7a0eb754edaef79cfa2c3045[m
Author: ofelipegabriel321 <38538503+ofelipegabriel321@users.noreply.github.com>
Date:   Fri Mar 22 15:52:42 2019 -0300

    Update README.md

[33mcommit a2fd2714f31ce503e16378abbc0332114534a150[m
Author: ofelipegabriel321 <38538503+ofelipegabriel321@users.noreply.github.com>
Date:   Fri Mar 22 15:50:01 2019 -0300

    Update README.md

[33mcommit 4737393710bae7897c8e3de56c6e11538ac0a050[m
Author: ofelipegabriel321 <38538503+ofelipegabriel321@users.noreply.github.com>
Date:   Tue Mar 19 13:07:35 2019 -0300

    Update README.md

[33mcommit 88fd86472951cfa71faaa82e9c39748a7df2740f[m
Author: ofelipegabriel321 <38538503+ofelipegabriel321@users.noreply.github.com>
Date:   Mon Mar 18 23:26:12 2019 -0300

    Update README.md

[33mcommit c13e59e50e35d44637d50a42e7a5f42914c13c6d[m
Author: ofelipegabriel321 <38538503+ofelipegabriel321@users.noreply.github.com>
Date:   Mon Mar 18 23:24:41 2019 -0300

    Create README.md
